Quotation/Modules/Quotation.Dashboard/Views/Dashboard.xaml

<UserControl x:Class="Quotation.DashboardModule.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.DashboardModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prismlib="http://prismlibrary.com/"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infConstants="clr-namespace:Quotation.Infrastructure.Constants;assembly=Quotation.Infrastructure"
             xmlns:infBehaviors="clr-namespace:Quotation.Infrastructure.Behaviors;assembly=Quotation.Infrastructure"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de-DE"        
             lex:ResxLocalizationProvider.DefaultAssembly="Quotation.DashboardModule"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />          
        </Grid.RowDefinitions>

        --><!-- Header --><!--
        <Label Grid.Row="0" 
               Style="{StaticResource Header1}"
               Content="{lex:Loc ModuleATiles}" />
        
        --><!-- Tiles --><!--
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <metro:Tile Title="{lex:Loc Tile1ShowPopupTitle}" 
                        Content="{lex:Loc Tile1ShowPopupDescription}"
                        Command="{Binding ShowModuleAPopupCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"                    
                        Width="255" 
                        Height="100" Background="#CC91BB81"/>
            <metro:Tile Title="{lex:Loc Tile2ShowPopupTitle}" 
                        Content="{lex:Loc Tile2ShowPopupDescription}"
                        Command="{Binding ShowModuleAMessageCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"                    
                        Width="255" 
                        Height="100" />
        </StackPanel>

    </Grid>-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Margin="0,10,0,0" Grid.Row="0">
            <StackPanel Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="32" Height="32" Fill="{Binding Source={StaticResource AccentColorBrush}, UpdateSourceTrigger=PropertyChanged}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home_empty}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Margin="4 0 0 0" Style="{DynamicResource Header1}" VerticalAlignment="Center" Content="Home" />
                </StackPanel>
            </StackPanel>
            <Rectangle Margin="2,3,2,3" HorizontalAlignment="Stretch" Fill="{DynamicResource AccentColorBrush}" Height="4"/>
        </StackPanel>

        <!-- Tile-Region -->
        <ItemsControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.TileRegion}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>

</UserControl>
