Quotation/Modules/Quotation.Login/Views/AddGroupDialog.xaml

<UserControl x:Class="Quotation.LoginModule.Views.AddGroupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.LoginModule.Views"
             xmlns:viewmodel="clr-namespace:Quotation.LoginModule.ViewModels"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="26 16 26 16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>New Group:</TextBlock>
        <TextBox Grid.Row="1" material:HintAssist.Hint="Group Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 6 0 0" FontSize="18" Text="{Binding Group.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"/>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Group.Forms}" Grid.IsSharedSizeScope="True" Margin="16 4 16 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodel:GroupFormViewModel}">
                    <Border x:Name="Border" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignUserForegroundCheckBox}"/>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddCommand}">ADD</Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}">CANCEL</Button>
        </StackPanel>
    </Grid>
</UserControl>

