Quotation/Modules/Quotation.Login/Views/AddUserDialog.xaml

<UserControl x:Class="Quotation.LoginModule.Views.AddUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.LoginModule.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="26 16 26 16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>New User:</TextBlock>
        <TextBox Grid.Row="1" material:HintAssist.Hint="User Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 6 0 0" FontSize="18" Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="2" material:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 6 0 0" FontSize="18" Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"/>
        <ComboBox Grid.Row="3" material:HintAssist.Hint="Group" Margin="0 12 0 0" ItemsSource="{Binding User.Groups}" DisplayMemberPath="Name" SelectedItem="{Binding User.SelectedGroup}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddCommand}">ADD</Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}">CANCEL</Button>
        </StackPanel>
    </Grid>
</UserControl>

