Quotation/Modules/Quotation.Login/Views/GroupManagement.xaml

<UserControl x:Class="Quotation.LoginModule.Views.GroupManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.LoginModule.Views"
             xmlns:viewmodel="clr-namespace:Quotation.LoginModule.ViewModels"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prismlib="http://prismlibrary.com/"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infConstants="clr-namespace:Quotation.Infrastructure.Constants;assembly=Quotation.Infrastructure"
             xmlns:infBehaviors="clr-namespace:Quotation.Infrastructure.Behaviors;assembly=Quotation.Infrastructure"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="40" Command="{Binding DashboardCommand}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="2">
                <Rectangle Width="15" Height="15" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label Grid.Column="1" Content="Group Management" Foreground="White" FontSize="22" Margin="5 0 0 0" VerticalContentAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Height="50" Width="50" Command="{Binding AddGroupCommand}" Style="{StaticResource  MaterialDesignFloatingActionDarkButton}" Margin="5 0">
                <material:PackIcon Kind="AccountMultiplePlus" Height="30" Width="30" />
            </Button>
            <!--<Button Height="50" Width="50" Command="{Binding ExportReportCommand}" Style="{StaticResource  MaterialDesignFloatingActionDarkButton}" Margin="5 0">
                <material:PackIcon Kind="AccountCardDetails" Height="30" Width="30" />
            </Button>-->
        </StackPanel>

        <Grid Grid.Row="3" Margin="10 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Groups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <material:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="200" Margin="10">
                                <StackPanel>
                                    <TextBlock Margin="16 5 12 5" FontSize="16" Text="{Binding Name}"/>
                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>
                                    <ItemsControl  ItemsSource="{Binding Roles}" Grid.IsSharedSizeScope="True" Margin="16 4 16 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewmodel:GroupRoleViewModel}">
                                                <Border x:Name="Border" Padding="8">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignUserForegroundCheckBox}"/>
                                                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                                    <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button HorizontalAlignment="Right" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 0 0" material:RippleAssist.IsCentered="True">
                                            <material:PackIcon Kind="ContentSave" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </material:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--<system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>-->
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <material:DialogHost Identifier="GroupDialog" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>