Quotation/Modules/Quotation.Login/Views/LicenseView.xaml

<UserControl x:Class="Quotation.LoginModule.Views.LicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.LoginModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="900"
             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}"
             Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}">
    <Border>
        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <material:Card Grid.Row="0" Background="{DynamicResource MaterialDesignBackground}" Margin="25 5 5 0">
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Vertical">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <material:PackIcon Kind="Key" Grid.Row="0" Margin="10 10 10 0" Height="20" Width="20" VerticalAlignment="Center"/>
                        <TextBox x:Name="licenseTextBox" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Width="600" VerticalContentAlignment="Center" Text="{Binding LicenseFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}">
                            <material:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock VerticalAlignment="Center" FontSize="18" Margin="0 -6 0 -2">License File Path</TextBlock>
                                </StackPanel>
                            </material:HintAssist.Hint>
                        </TextBox>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10 0 0 0" VerticalAlignment="Center">
                            <Button HorizontalAlignment="Stretch" TabIndex="3" Height="37" IsDefault="True" metro:ButtonHelper.PreserveTextCase="True" Command="{Binding BrowseLicenseFileCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <material:PackIcon Kind="DotsHorizontal" />
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center">
                            <Button HorizontalAlignment="Stretch" TabIndex="4" Height="37" IsDefault="True" metro:ButtonHelper.PreserveTextCase="True" Command="{Binding ActivateLicenseCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <material:PackIcon Kind="CheckAll" />
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="4" Margin="10 0 0 0" VerticalAlignment="Center" >
                            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" TabIndex="5" Height="37" Command="{Binding NavigateCommand}">
                                <material:PackIcon Kind="StepForward" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </material:Card>

            <TextBlock Grid.Row="1" Margin="5" Text="{Binding WarningMessage, Mode=TwoWay}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
        </Grid>
    </Border>
</UserControl>
