Quotation/Modules/Quotation.Login/Views/LoginView.xaml

<UserControl x:Class="Quotation.LoginModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.LoginModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de-DE"        
             lex:ResxLocalizationProvider.DefaultAssembly="Quotation.LoginModule"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="600"
             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}"
             Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}">
    <Border>
        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" Content="PROPOSIFY"  FontSize="35" IsTabStop="False" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="Tahoma"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">

                <DockPanel LastChildFill="True">
                    <Image Margin="3" Width="150" Height="120" DockPanel.Dock="Bottom" Source="{StaticResource logo}"/>
                </DockPanel>

                <Grid Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--<Label Grid.Row="0" VerticalAlignment="Center" Target="{Binding ElementName=usernameTextBox}" FontSize="15" IsTabStop="False">
                        <AccessText Text="_Username"/>
                    </Label>-->
                    <TextBox x:Name="usernameTextBox" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" metro:TextBoxHelper.ClearTextButton="True" Height="33" Width="250" VerticalContentAlignment="Center" Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}">
                        <material:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" >
                                <material:PackIcon Kind="Account" Margin="1 -5 0 0" Height="20" Width="20"/>
                                <TextBlock VerticalAlignment="Center" FontSize="14">Username</TextBlock>
                            </StackPanel>
                        </material:HintAssist.Hint>
                    </TextBox>

                    <!--<Label Grid.Row="2" VerticalAlignment="Bottom" Target="{Binding ElementName=passwordTextBox}" FontSize="15" IsTabStop="False">
                        <AccessText Text="_Password"/>
                    </Label>-->
                    <PasswordBox x:Name="passwordTextBox" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" metro:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" Height="33" Width="250" >
                        <material:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" >
                                <material:PackIcon Kind="Key" Margin="1 -5 0 0" Height="20" Width="20"/>
                                <TextBlock VerticalAlignment="Center" FontSize="14">Password</TextBlock>
                            </StackPanel>
                        </material:HintAssist.Hint>
                    </PasswordBox>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0 25 0 0">
                        <Button HorizontalAlignment="Stretch" TabIndex="3" Height="37" Width="254" IsDefault="True" Content="LOGIN" metro:ButtonHelper.PreserveTextCase="True" Command="{Binding LoginCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <TextBlock Grid.Row="2" Margin="5" Text="{Binding ErrorMessage, Mode=TwoWay}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
        </Grid>
    </Border>
</UserControl>
