Quotation/Modules/Quotation.Login/Views/RightTitlebar.xaml

<StackPanel x:Class="Quotation.LoginModule.Views.RightTitlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.LoginModule.Views"
             xmlns:constants="clr-namespace:Quotation.Infrastructure.Constants;assembly=Quotation.Infrastructure"
             xmlns:inf="clr-namespace:Quotation.Infrastructure;assembly=Quotation.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Orientation="Horizontal"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Button Command="{x:Static inf:ApplicationCommands.ShowFlyoutCommand}" CommandParameter="{x:Static constants:FlyoutNames.ModuleAC1Flyout}" Visibility="{Binding CanUserSignUp}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0" VerticalAlignment="Center" Text="Sign Up" />
        </StackPanel>
    </Button>
    <Button Command="{Binding LogoutCommand}" CommandParameter="Logout" Visibility="{Binding CanUserLogout}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0" VerticalAlignment="Center" Text="Logout" />
        </StackPanel>
    </Button>
</StackPanel>
