Quotation/Modules/Quotation.Login/Views/UserManagement.xaml

<UserControl x:Class="Quotation.LoginModule.Views.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.LoginModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prismlib="http://prismlibrary.com/"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infConstants="clr-namespace:Quotation.Infrastructure.Constants;assembly=Quotation.Infrastructure"
             xmlns:infBehaviors="clr-namespace:Quotation.Infrastructure.Behaviors;assembly=Quotation.Infrastructure"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="40" Command="{Binding DashboardCommand}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="2">
                <Rectangle Width="15" Height="15" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label Grid.Column="1" Content="User Management" Foreground="White" FontSize="22" Margin="5 0 0 0" VerticalContentAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Height="50" Width="50" Command="{Binding AddUserCommand}" Style="{StaticResource  MaterialDesignFloatingActionDarkButton}" Margin="5 0">
                <material:PackIcon Kind="AccountPlus" Height="30" Width="30" />
            </Button>
            <!--<Button Height="50" Width="50" Command="{Binding ExportReportCommand}" Style="{StaticResource  MaterialDesignFloatingActionDarkButton}" Margin="5 0">
                <material:PackIcon Kind="AccountCardDetails" Height="30" Width="30" />
            </Button>-->
        </StackPanel>

        <Grid Grid.Row="3" Margin="10 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Users}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <material:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="0 30 0 0">
                                <material:Flipper.FrontContent>
                                    <Grid Height="255" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <material:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                            <material:PackIcon Kind="AccountCircle" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </material:ColorZone>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static material:Flipper.FlipCommand}" Margin="0 4 0 0">EDIT</Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DeleteCommand}" Margin="0 4 0 0">DELETE</Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </material:Flipper.FrontContent>
                                <material:Flipper.BackContent>
                                    <Grid Height="255" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <material:ColorZone Mode="Accent" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static material:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                    <material:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT USER</TextBlock>
                                            </StackPanel>
                                        </material:ColorZone>
                                        <Grid Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox material:HintAssist.Hint="Username" material:HintAssist.IsFloating="True" Margin="0 5 0 0" Text="{Binding Username}"/>
                                            <TextBox Grid.Row="1" material:HintAssist.Hint="Name" material:HintAssist.IsFloating="True" Margin="0 5 0 0" Text="{Binding Name}"/>
                                            <ComboBox Grid.Row="2" material:HintAssist.Hint="Group" Margin="0 12 0 0" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup}"/>
                                            <DockPanel Grid.Row="3">
                                                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="0 5 0 0" DockPanel.Dock="Right" Width="30" Height="30" Command="{Binding ResetComand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}" material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}" material:ButtonProgressAssist.Value="{Binding SaveProgress}">
                                                    <material:PackIcon Height="24" Width="24">
                                                        <material:PackIcon.Style>
                                                            <Style TargetType="material:PackIcon">
                                                                <Setter Property="Kind" Value="Autorenew" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSaveComplete}" Value="True">
                                                                        <Setter Property="Kind" Value="Check" />
                                                                        <DataTrigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.EnterActions>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </material:PackIcon.Style>
                                                    </material:PackIcon>
                                                </Button>
                                                <PasswordBox x:Name="passwordTextBox" Margin="0 5 0 0" material:HintAssist.Hint="Reset Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                                            </DockPanel>
                                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SaveCommand}" Margin="0 4 0 0">SAVE</Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static material:Flipper.FlipCommand}" Margin="0 4 0 0">CANCEL</Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </material:Flipper.BackContent>
                            </material:Flipper>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <material:DialogHost Identifier="UserDialog" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>