Quotation/Modules/Quotation.MotorInsurance/Views/Wizards/AddOwnerDetail.xaml

<UserControl x:Class="Quotation.MotorInsuranceModule.Views.Wizards.AddOwnerDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.MotorInsuranceModule.Views.Wizards"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prismlib="http://prismlibrary.com/"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infConstants="clr-namespace:Quotation.Infrastructure.Constants;assembly=Quotation.Infrastructure"
             xmlns:infBehaviors="clr-namespace:Quotation.Infrastructure.Behaviors;assembly=Quotation.Infrastructure"
             xmlns:control="clr-namespace:Quotation.Styling.Controls;assembly=Quotation.Styling"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Margin="0" Grid.Row="0" 
                       FontSize="20"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       Foreground="LightGray"
                       >Owner/Insured Particulars</Label>

                <Grid Margin="5 5 5 5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Insured Name / Contact:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">NRIC/Biz Reg No:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" Text="{Binding NRIC, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Date of Birth:</Label>
                    <DatePicker Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Gender:</Label>
                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding GenderTypes}" SelectedItem="{Binding Gender, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Marital Status:</Label>
                    <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MaritalStatusTypes}" SelectedItem="{Binding MaritalStatus, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Occupation / Industry:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" metro:TextBoxHelper.Watermark="e.g. Software Engineer" VerticalContentAlignment="Center" Text="{Binding Occupation, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">License Date:</Label>
                    <DatePicker Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" SelectedDate="{Binding LicenseDate, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Contact / Email:</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" Text="{Binding Email, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Address:</Label>
                    <RichTextBox Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" Height="100" Margin="5">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Address}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Label Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Renewal Reminder:</Label>
                    <ComboBox Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding RenewalReminder, Mode=TwoWay}" Margin="5" />

                    <!--<Button Grid.Row="9" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" Height="37" FontSize="14" IsDefault="True" Content="ADD" metro:ButtonHelper.PreserveTextCase="True" Command="{Binding AddOwnerCommand}" Style="{StaticResource AccentedSquareButtonStyle}"/>-->
                </Grid>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Grid.Column="1" Height="50" Width="50" Command="{Binding CancelCommand}" Style="{StaticResource MetroCircleButtonStyle}">
                <Rectangle Width="25" Height="25" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Grid.Column="1" Height="50" Width="50" Command="{Binding AddOwnerCommand}" Style="{StaticResource MetroCircleButtonStyle}">
                <Rectangle Width="25" Height="25" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Grid.Column="1" Height="50" Width="50" Command="{Binding NextCommand}" Style="{StaticResource MetroCircleButtonStyle}">
                <Rectangle Width="25" Height="25" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
