Quotation/Modules/Quotation.MotorInsurance/Views/CreateWizards/QuotationSummary.xaml

<UserControl x:Class="Quotation.MotorInsuranceModule.Views.Wizards.QuotationSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.MotorInsuranceModule.Views.Wizards"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prismlib="http://prismlibrary.com/"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infConstants="clr-namespace:Quotation.Infrastructure.Constants;assembly=Quotation.Infrastructure"
             xmlns:infBehaviors="clr-namespace:Quotation.Infrastructure.Behaviors;assembly=Quotation.Infrastructure"
             xmlns:infConverters="clr-namespace:Quotation.Infrastructure.Converters;assembly=Quotation.Infrastructure"
             xmlns:control="clr-namespace:Quotation.Styling.Controls;assembly=Quotation.Styling"
             mc:Ignorable="d" Background="#FF252526"
             d:DesignHeight="900" d:DesignWidth="800" DataContext="{Binding}">
    <UserControl.Resources>
        <infConverters:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Owner / Insured Details">
                    <GroupBox.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="OWNER / INSURED DETAILS" VerticalAlignment="Center" FontSize="18"/>
                                <Button Grid.Column="1" Height="40" Width="40" DataContext="{Binding}" Command="{Binding EditOwnerCommand}" Style="{StaticResource MetroCircleButtonStyle}" Margin="-5">
                                    <Rectangle Width="15" Height="15" Fill="WhiteSmoke">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource info_edit}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </ItemContainerTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Grid.Row="1" DataContext="{Binding QuotationViewModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14" FontWeight="SemiBold">Insured Name / Contact:</Label>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OwnerDetail.Name, Mode=TwoWay}" Foreground="LightGray" FontSize="14" Margin="5" />

                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">NRIC / Biz Reg No:</Label>
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding OwnerDetail.NRIC, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Date of Birth:</Label>
                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding OwnerDetail.DateOfBirth, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Gender:</Label>
                        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="LightGray" FontSize="14"  Text="{Binding OwnerDetail.Gender, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Marital Status:</Label>
                        <TextBlock Grid.Row="4" Grid.Column="1" Foreground="LightGray" FontSize="14"  Text="{Binding OwnerDetail.MaritalStatus, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Occupation / Industry:</Label>
                        <TextBlock Grid.Row="5" Grid.Column="1" Foreground="LightGray" FontSize="14"  Text="{Binding OwnerDetail.Occupation, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">License Date:</Label>
                        <TextBlock Grid.Row="6" Grid.Column="1" Foreground="LightGray" FontSize="14"  Text="{Binding OwnerDetail.LicenseDate, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Contact / Email:</Label>
                        <TextBlock Grid.Row="7" Grid.Column="1" Foreground="LightGray" FontSize="14"  Text="{Binding OwnerDetail.Email, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Address:</Label>
                        <TextBlock Grid.Row="8" Grid.Column="1" Foreground="LightGray" FontSize="14"  Text="{Binding OwnerDetail.Address, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Renewal Reminder:</Label>
                        <TextBlock Grid.Row="9" Grid.Column="1" Foreground="LightGray" FontSize="14"  Text="{Binding OwnerDetail.RenewalRemindDays, Mode=TwoWay}" Margin="5" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Driver Details">
                    <GroupBox.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="DRIVER DETAILS" VerticalAlignment="Center" FontSize="18"/>
                                <Button Grid.Column="1" Height="40" Width="40" Command="{Binding PreviousCommand}" Style="{StaticResource MetroCircleButtonStyle}" Margin="-5">
                                    <Rectangle Width="15" Height="15" Fill="WhiteSmoke">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource info_edit}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </ItemContainerTemplate>
                    </GroupBox.HeaderTemplate>
                    <DataGrid ItemsSource="{Binding QuotationViewModel.DriverDetails}" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Insured Name" Binding="{Binding Name}" Width="200"/>
                            <DataGridTextColumn Header="NRIC" Binding="{Binding NRIC}" Width="100"/>
                            <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" Width="150"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="80"/>
                            <DataGridTextColumn Header="Marital Status" Binding="{Binding MaritalStatus, Converter={StaticResource YesNoToBooleanConverter}}" Width="120"/>
                            <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="200"/>
                            <DataGridTextColumn Header="License Date" Binding="{Binding LicenseDate}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Vehicle Details">
                    <GroupBox.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="VEHICLE DETAILS" VerticalAlignment="Center" FontSize="18"/>
                                <Button Grid.Column="1" Height="40" Width="40" Command="{Binding PreviousCommand}" Style="{StaticResource MetroCircleButtonStyle}" Margin="-5">
                                    <Rectangle Width="15" Height="15" Fill="WhiteSmoke">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource info_edit}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </ItemContainerTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Grid.Row="1" DataContext="{Binding QuotationViewModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Make:</Label>
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding VehicleDetail.Make, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Model:</Label>
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding VehicleDetail.VehicleModel, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Capacity / Tonnage:</Label>
                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding VehicleDetail.Capacity, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Date of Reg:</Label>
                        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding VehicleDetail.DateOfRegistered, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Year Made:</Label>
                        <TextBlock Grid.Row="4" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding VehicleDetail.YearMade, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Reg No Plate:</Label>
                        <TextBlock Grid.Row="5" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding VehicleDetail.RegNo, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Parallel Import:</Label>
                        <TextBlock Grid.Row="6" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding VehicleDetail.ParallelImport, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Off Peak Vehicle:</Label>
                        <TextBlock Grid.Row="7" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding VehicleDetail.OffPeakVehicle, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">NCD (%):</Label>
                        <TextBlock Grid.Row="8" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding VehicleDetail.NCD, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Existing Insurer:</Label>
                        <TextBlock Grid.Row="9" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding VehicleDetail.ExistingInsurer, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Previous Reg No:</Label>
                        <TextBlock Grid.Row="10" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding VehicleDetail.PreviousRegNo, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Claims (Past 3 years):</Label>
                        <TextBlock Grid.Row="11" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding VehicleDetail.Claims, Mode=TwoWay}" Margin="5" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="Insurance Details">
                    <GroupBox.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="INSURANCE DETAILS" VerticalAlignment="Center" FontSize="18"/>
                                <Button Grid.Column="1" Height="40" Width="40" Command="{Binding PreviousCommand}" Style="{StaticResource MetroCircleButtonStyle}" Margin="-5">
                                    <Rectangle Width="15" Height="15" Fill="WhiteSmoke">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource info_edit}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </ItemContainerTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Grid.Row="1" DataContext="{Binding QuotationViewModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Insurance Expiry Date:</Label>
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding CurrentInsuranceDetail.InsuranceExpiryDate, Mode=TwoWay}" Margin="5" />

                        <!--<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Insurance Renewal Date:</Label>
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding CurrentInsuranceDetail.InsuranceRenewalDate, Mode=TwoWay}" Margin="5" />-->

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Road Tax Expiry Date:</Label>
                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding CurrentInsuranceDetail.RoadTaxExpiryDate, Mode=TwoWay}" Margin="5" />

                        <!--<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Road Tax Renewal Date:</Label>
                        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding CurrentInsuranceDetail.RoadTaxRenewalDate, Mode=TwoWay}" Margin="5" />-->

                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Previous Dealer:</Label>
                        <TextBlock Grid.Row="4" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding CurrentInsuranceDetail.PreviousDealer, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Agency:</Label>
                        <TextBlock Grid.Row="5" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding CurrentInsuranceDetail.Agency, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Finance Bank:</Label>
                        <TextBlock Grid.Row="6" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding CurrentInsuranceDetail.FinanceBank, Mode=TwoWay}" Margin="5" />

                        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Foreground="LightGray" FontSize="14">Previous Year Premium:</Label>
                        <TextBlock Grid.Row="7" Grid.Column="1" Foreground="LightGray" FontSize="14" Text="{Binding CurrentInsuranceDetail.PrevYearPremium, Mode=TwoWay}" Margin="5" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <!--<Button Grid.Column="1" Height="50" Width="50" Command="{Binding PreviousCommand}" Style="{StaticResource MetroCircleButtonStyle}">
                <Rectangle Width="25" Height="25" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Grid.Column="1" Height="50" Width="50" Command="{Binding PreviousCommand}" Style="{StaticResource MetroCircleButtonStyle}">
                <Rectangle Width="25" Height="25" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource info_edit}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>-->
            <!--<Button Grid.Column="1" Height="50" Width="50" Command="{Binding DeleteQuotationCommand}" Style="{StaticResource MetroCircleButtonStyle}">
                <Rectangle Width="25" Height="25" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>-->
            <Button Grid.Column="1" Height="50" Width="50" Command="{Binding DashboardCommand}" Style="{StaticResource MetroCircleButtonStyle}">
                <Rectangle Width="25" Height="25" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_home}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Grid.Column="1" Height="50" Width="50" Command="{Binding PrintQuotationCommand}" Style="{StaticResource MetroCircleButtonStyle}">
                <Rectangle Width="25" Height="25" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_printer}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
