Quotation/Modules/Quotation.TravelInsurance/Views/TravelInsuranceTiles.xaml

<UserControl x:Class="Quotation.TravelInsuranceModule.Views.TravelInsuranceTiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.TravelInsuranceModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:prism="http://prismlibrary.com/"
             lex:ResxLocalizationProvider.DefaultAssembly="Quotation.TravelInsuranceModule"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="670">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Row="0" Content="Travel Insurance" Foreground="LightGray" FontSize="22" Margin="5 0 0 0"/>

        <!-- Tiles -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 0 0 10">
            <metro:Tile Title="Create Quotation"
                        Command="{Binding CreateQuotationCommand}"
                        HorizontalAlignment="Center"                        
                        VerticalAlignment="Top"
                        TiltFactor="1"
                        Width="156" 
                        Height="150" 
                        Background="#FF134577">
                <Rectangle Fill="White" Height="45" Width="45">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource tile_create_new}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </metro:Tile>
            <metro:Tile Title="Recent Quotations"
                        Command="{Binding RecentQuotationCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"  
                        Width="156" 
                        Height="150"
                        Background="#FF134577">
                <Rectangle Fill="White" Height="45" Width="45">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource tile_recent}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </metro:Tile>
            <metro:Tile Title="Search Quotation" 
                        Command="{Binding SearchQuotationCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"  
                        Width="156" 
                        Height="150"
                        Background="#FF134577">
                <Rectangle Fill="White" Height="45" Width="45">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource tile_search}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </metro:Tile>
            <metro:Badged Badge="1000" BadgePlacementMode="TopRight" BadgeBackground="#FFDA1111">
                <metro:Tile Title="Expiring Quotations"
                        Command="{Binding ExpiringQuotationCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"  
                        Width="156" 
                        Height="150"
                        Background="#FF134577">
                    <Rectangle Fill="White" Height="45" Width="45">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource tile_expired}" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </metro:Tile>
            </metro:Badged>
        </StackPanel>
    </Grid>
</UserControl>
