Quotation/Modules/Quotation.MotorInsurance/Views/AddDriverDialog.xaml

<UserControl x:Class="Quotation.MotorInsuranceModule.Views.AddDriverDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.MotorInsuranceModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="0" Grid.Row="0" 
                       FontSize="20"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       >Driver Particulars</Label>

        <Grid Margin="5 5 5 5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition MinWidth="300" Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Insured Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" Text="{Binding DriverDetail.InsuredName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Insured NRIC:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" Text="{Binding DriverDetail.InsuredNRIC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Biz Reg No:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" Text="{Binding DriverDetail.BizRegNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Date of Birth:</Label>
            <DatePicker Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" SelectedDate="{Binding DriverDetail.DateOfBirth, Mode=TwoWay, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5"/>

            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Gender:</Label>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding DriverDetail.GenderTypes}" SelectedItem="{Binding DriverDetail.Gender, Mode=TwoWay}" SelectedIndex="0" Margin="5"/>

            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Marital Status:</Label>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding DriverDetail.MaritalStatusTypes}" SelectedItem="{Binding DriverDetail.MaritalStatus, Mode=TwoWay}" SelectedIndex="0" Margin="5" />

            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Occupation:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" metro:TextBoxHelper.Watermark="e.g. Software Engineer" VerticalContentAlignment="Center" Text="{Binding DriverDetail.Occupation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5"/>

            <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Industry:</Label>
            <TextBox Grid.Row="7" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" metro:TextBoxHelper.Watermark="e.g. Information Technology" VerticalContentAlignment="Center" Text="{Binding DriverDetail.Industry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5"/>

            <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" FontSize="14">License Date:</Label>
            <DatePicker Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" SelectedDate="{Binding DriverDetail.LicenseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5"/>

            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" Margin="0 16 0 0" HorizontalAlignment="Right">
                <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddCommand}">ADD</Button>
                <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}">CANCEL</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
