Quotation/Modules/Quotation.MotorInsurance/Views/CreateQuotation.xaml

<UserControl x:Class="Quotation.MotorInsuranceModule.Views.CreateQuotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.MotorInsuranceModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prismlib="http://prismlibrary.com/"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infConstants="clr-namespace:Quotation.Infrastructure.Constants;assembly=Quotation.Infrastructure"
             xmlns:infBehaviors="clr-namespace:Quotation.Infrastructure.Behaviors;assembly=Quotation.Infrastructure"
             xmlns:infConverters="clr-namespace:Quotation.Infrastructure.Converters;assembly=Quotation.Infrastructure"
             xmlns:control="clr-namespace:Quotation.Styling.Controls;assembly=Quotation.Styling"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <infConverters:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter"/>
        <infConverters:ZeroCollapsedNonZeroVisible x:Key="ZeroCollapsedNonZeroVisible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="40" Command="{Binding DashboardCommand}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="2">
                <Rectangle Width="15" Height="15" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label Grid.Column="1" Content="Create Quotation" Foreground="White" FontSize="22" Margin="5 0 0 0" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="45 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="NRIC" FontSize="14"/>
            <TextBox Grid.Row="1" Grid.Column="0" metro:TextBoxHelper.ClearTextButton="True" metro:TextBoxHelper.Watermark="Enter NRIC number" VerticalContentAlignment="Center" Height="30" Margin="5 0 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button Grid.Row="1" Grid.Column="1" Height="45" Width="45" Command="{Binding SearchQuotationCommand}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" Margin="5 0 0 0">
                <Rectangle Width="20" Height="20" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <material:Card Grid.Row="2" Background="{DynamicResource MaterialDesignBackground}" Margin="25 5 5 0" Visibility="{Binding SearchFound}">
            <StackPanel Margin="0 0 0 10">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,0,20,8">
                    <Grid Margin="0 10 0 0" DataContext="{Binding QuotationViewModel}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0 5 16 5" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Insurance Details</TextBlock>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray"/>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition MinWidth="300" Width="350"/>
                                <ColumnDefinition MinWidth="100" Width="120"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition MinWidth="300" Width="350"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Insurance Expiry Date:</Label>
                            <DatePicker Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" SelectedDate="{Binding CurrentInsuranceDetail.InsuranceExpiryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Margin="5"/>

                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Road Tax Expiry Date:</Label>
                            <DatePicker Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" SelectedDate="{Binding CurrentInsuranceDetail.RoadTaxExpiryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Margin="5"/>

                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Previous Dealer:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" Text="{Binding CurrentInsuranceDetail.PreviousDealer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Margin="5"/>

                            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Agency:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" metro:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" Text="{Binding CurrentInsuranceDetail.Agency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Margin="5"/>

                            <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Finance Bank:</Label>
                            <TextBox Grid.Row="0" Grid.Column="4" metro:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" Text="{Binding CurrentInsuranceDetail.FinanceBank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Margin="5"/>

                            <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Previous Year Premium:</Label>
                            <TextBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" metro:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentInsuranceDetail.PrevYearPremium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Margin="5"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </material:Card>

        <DockPanel Grid.Row="3" LastChildFill="True" Visibility="{Binding SearchFound}">
            <material:Card Grid.Row="3" Background="{DynamicResource MaterialDesignBackground}" Margin="25 5 5 5" ScrollViewer.CanContentScroll="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="Owner / Insured Details" FontFamily="{DynamicResource HeaderFontFamily}">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,0,20,8">
                                <Grid DataContext="{Binding QuotationViewModel}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition MinWidth="300" Width="350"/>
                                        <ColumnDefinition MinWidth="100" Width="120"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition MinWidth="300" Width="350"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Insured Name:</Label>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OwnerDetail.Name, Mode=TwoWay}" FontSize="14" Margin="5" />

                                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Contact:</Label>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding OwnerDetail.Contact, Mode=TwoWay}" FontSize="14" Margin="5" />

                                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14">NRIC:</Label>
                                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Text="{Binding OwnerDetail.NRIC, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Biz Reg No:</Label>
                                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" Text="{Binding OwnerDetail.BizRegNo, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Date of Birth:</Label>
                                    <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" Text="{Binding OwnerDetail.DateOfBirth, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Gender:</Label>
                                    <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14"  Text="{Binding OwnerDetail.Gender, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Marital Status:</Label>
                                    <TextBlock Grid.Row="6" Grid.Column="1" FontSize="14"  Text="{Binding OwnerDetail.MaritalStatus, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Occupation:</Label>
                                    <TextBlock Grid.Row="0" Grid.Column="4" FontSize="14"  Text="{Binding OwnerDetail.Occupation, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Industry:</Label>
                                    <TextBlock Grid.Row="1" Grid.Column="4" FontSize="14"  Text="{Binding OwnerDetail.Industry, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="14">License Date:</Label>
                                    <TextBlock Grid.Row="2" Grid.Column="4" FontSize="14"  Text="{Binding OwnerDetail.LicenseDate, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Email:</Label>
                                    <TextBlock Grid.Row="3" Grid.Column="4" FontSize="14"  Text="{Binding OwnerDetail.Email, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Address:</Label>
                                    <TextBlock Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" FontSize="14"  Text="{Binding OwnerDetail.Address, Mode=TwoWay}" Margin="5" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander HorizontalAlignment="Stretch" Header="Driver Details" FontFamily="{DynamicResource HeaderFontFamily}"
                              Visibility="{Binding QuotationViewModel.DriverDetails.Count, Converter={StaticResource ZeroCollapsedNonZeroVisible}}">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,0,20,8">
                                <DataGrid ItemsSource="{Binding QuotationViewModel.DriverDetails}" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Insured Name" Binding="{Binding InsuredName}" Width="200"/>
                                        <DataGridTextColumn Header="Insured NRIC" Binding="{Binding InsuredNRIC}" Width="130"/>
                                        <DataGridTextColumn Header="Biz Reg No" Binding="{Binding BizRegNo}" Width="120"/>
                                        <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" Width="160"/>
                                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="80"/>
                                        <DataGridTextColumn Header="Marital Status" Binding="{Binding MaritalStatus, Converter={StaticResource YesNoToBooleanConverter}}" Width="120"/>
                                        <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="200"/>
                                        <DataGridTextColumn Header="Industry" Binding="{Binding Industry}" Width="200"/>
                                        <DataGridTextColumn Header="License Date" Binding="{Binding LicenseDate}" Width="160"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander HorizontalAlignment="Stretch" Header="Vehicle Details" FontFamily="{DynamicResource HeaderFontFamily}">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,0,20,8">
                                <Grid Grid.Row="1" DataContext="{Binding QuotationViewModel}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition MinWidth="300" Width="350"/>
                                        <ColumnDefinition MinWidth="100" Width="120"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition MinWidth="300" Width="350"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Make:</Label>
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Text="{Binding VehicleDetail.Make, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Model:</Label>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding VehicleDetail.VehicleModel, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Capacity:</Label>
                                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Text="{Binding VehicleDetail.Capacity, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Tonnage:</Label>
                                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" Text="{Binding VehicleDetail.Tonnage, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Date of Reg:</Label>
                                    <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" Text="{Binding VehicleDetail.DateOfRegistered, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Year Made:</Label>
                                    <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" Text="{Binding VehicleDetail.YearMade, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Reg No Plate:</Label>
                                    <TextBlock Grid.Row="6" Grid.Column="1" FontSize="14" Text="{Binding VehicleDetail.RegNo, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Parallel Import:</Label>
                                    <TextBlock Grid.Row="0" Grid.Column="4" FontSize="14" Text="{Binding VehicleDetail.ParallelImport, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Off Peak Vehicle:</Label>
                                    <TextBlock Grid.Row="1" Grid.Column="4" FontSize="14" Text="{Binding VehicleDetail.OffPeakVehicle, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="14">NCD (%):</Label>
                                    <TextBlock Grid.Row="2" Grid.Column="4" FontSize="14" Text="{Binding VehicleDetail.NCD, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Existing Insurer:</Label>
                                    <TextBlock Grid.Row="3" Grid.Column="4" FontSize="14" Text="{Binding VehicleDetail.ExistingInsurer, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Previous Reg No:</Label>
                                    <TextBlock Grid.Row="4" Grid.Column="4" FontSize="14" Text="{Binding VehicleDetail.PreviousRegNo, Mode=TwoWay}" Margin="5" />

                                    <Label Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Claims (Past 3 years):</Label>
                                    <TextBlock Grid.Row="5" Grid.Column="4" Grid.RowSpan="3" FontSize="14" Text="{Binding VehicleDetail.Claims, Mode=TwoWay}" Margin="5" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander HorizontalAlignment="Stretch" Header="Existing Insurance Details" FontFamily="{DynamicResource HeaderFontFamily}" DataContext="{Binding QuotationViewModel}"
                              Visibility="{Binding InsuranceDetails.Count, Converter={StaticResource ZeroCollapsedNonZeroVisible}}">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,0,20,8">
                                <DataGrid ItemsSource="{Binding InsuranceDetails}" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Insurance Expiry Date" Binding="{Binding InsuranceExpiryDate}" Width="180"/>
                                        <DataGridTextColumn Header="Road Tax Expiry Date" Binding="{Binding RoadTaxExpiryDate}" Width="180"/>
                                        <DataGridTextColumn Header="Previous Dealer" Binding="{Binding PreviousDealer}" Width="120"/>
                                        <DataGridTextColumn Header="Agency" Binding="{Binding Agency}" Width="120"/>
                                        <DataGridTextColumn Header="Finance Bank" Binding="{Binding FinanceBank}" Width="120"/>
                                        <DataGridTextColumn Header="Previous Year Premium" Binding="{Binding PrevYearPremium}" Width="250"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </material:Card>
        </DockPanel>
        
        <material:DialogHost Identifier="DriverDialog_CreateQuotation" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
