Quotation/Modules/Quotation.MotorInsurance/Views/CreateQuotation.xaml

<UserControl x:Class="Quotation.MotorInsuranceModule.Views.CreateQuotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.MotorInsuranceModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prismlib="http://prismlibrary.com/"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infConstants="clr-namespace:Quotation.Infrastructure.Constants;assembly=Quotation.Infrastructure"
             xmlns:infBehaviors="clr-namespace:Quotation.Infrastructure.Behaviors;assembly=Quotation.Infrastructure"
             xmlns:control="clr-namespace:Quotation.Styling.Controls;assembly=Quotation.Styling"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="40" Command="{Binding DashboardCommand}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="2">
                <Rectangle Width="15" Height="15" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label Grid.Column="1" Content="Create Quotation" Foreground="White" FontSize="22" Margin="5 0 0 0" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Margin="45 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="NRIC" FontSize="14"/>
                <TextBox Grid.Row="1" Grid.Column="0" metro:TextBoxHelper.ClearTextButton="True" metro:TextBoxHelper.Watermark="Enter NRIC number" VerticalContentAlignment="Center" Height="30" Margin="5 0 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Button Grid.Row="1" Grid.Column="1" Height="45" Width="45" Command="{Binding SearchQuotationCommand}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" Margin="5 0 0 0">
                    <Rectangle Width="20" Height="20" Fill="WhiteSmoke">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>

            <GroupBox Grid.Row="1" Header="Owner / Insured Details" Margin="0 5 0 0">
                <Grid DataContext="{Binding QuotationViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition MinWidth="300" Width="350"/>
                        <ColumnDefinition MinWidth="100" Width="120"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition MinWidth="300" Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Insured Name:</Label>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OwnerDetail.Name, Mode=TwoWay}" FontSize="14" Margin="5" />

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Contact:</Label>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding OwnerDetail.Contact, Mode=TwoWay}" FontSize="14" Margin="5" />

                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14">NRIC:</Label>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Text="{Binding OwnerDetail.NRIC, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Biz Reg No:</Label>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" Text="{Binding OwnerDetail.BizRegNo, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Date of Birth:</Label>
                    <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" Text="{Binding OwnerDetail.DateOfBirth, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Gender:</Label>
                    <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14"  Text="{Binding OwnerDetail.Gender, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Marital Status:</Label>
                    <TextBlock Grid.Row="6" Grid.Column="1" FontSize="14"  Text="{Binding OwnerDetail.MaritalStatus, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Occupation:</Label>
                    <TextBlock Grid.Row="0" Grid.Column="4" FontSize="14"  Text="{Binding OwnerDetail.Occupation, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Industry:</Label>
                    <TextBlock Grid.Row="1" Grid.Column="4" FontSize="14"  Text="{Binding OwnerDetail.Industry, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="14">License Date:</Label>
                    <TextBlock Grid.Row="2" Grid.Column="4" FontSize="14"  Text="{Binding OwnerDetail.LicenseDate, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Email:</Label>
                    <TextBlock Grid.Row="3" Grid.Column="4" FontSize="14"  Text="{Binding OwnerDetail.Email, Mode=TwoWay}" Margin="5" />

                    <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" FontSize="14">Address:</Label>
                    <TextBlock Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" FontSize="14"  Text="{Binding OwnerDetail.Address, Mode=TwoWay}" Margin="5" />
                </Grid>
            </GroupBox>

            <ContentControl x:Name="MotorCreateQuotationRegion" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.MotorCreateQuotationRegion}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Grid>

        <material:DialogHost Identifier="DriverDialog_CreateQuotation" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
