Quotation/Modules/Quotation.MotorInsurance/Views/MotorInsuranceTiles.xaml

<UserControl x:Class="Quotation.MotorInsuranceModule.Views.MotorInsuranceTiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.MotorInsuranceModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Quotation.MotorInsuranceModule"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="670">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Rectangle Fill="White" Height="30" Width="30">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_motor}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Label>
            <Label Grid.Column="1" Content="Motor Insurance" Foreground="White" FontSize="22" Margin="0" Background="Gray" HorizontalAlignment="Stretch"/>
        </Grid>
        
        <!-- Tiles -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 15 0 15">
            <metro:Tile Title="New Quotation" Visibility="{Binding CanNewProposal}"
                        Command="{Binding NewProposalCommand}"
                        HorizontalAlignment="Center"                        
                        VerticalAlignment="Top"
                        TiltFactor="1"
                        Width="156" 
                        Height="150" 
                        Background="#FF16B2D6" HorizontalContentAlignment="Center" TitleFontSize="14" Margin="10 0 5 0">
                <Rectangle Fill="White" Height="45" Width="45">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_add02}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </metro:Tile>
            <metro:Tile Title="Create Quotations"  Visibility="{Binding CanAddQuotation}"
                        Command="{Binding AddQuotationCommand}"
                        HorizontalAlignment="Center"                        
                        VerticalAlignment="Top"
                        TiltFactor="1"
                        Width="156" 
                        Height="150" 
                        Background="#FF16B2D6" HorizontalContentAlignment="Center" TitleFontSize="14" Margin="10 0 5 0">
                <Rectangle Fill="White" Height="45" Width="45">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </metro:Tile>
            <metro:Tile Title="Search Quotation" Visibility="{Binding CanSearchQuotation}"
                        Command="{Binding SearchQuotationCommand}"
                        HorizontalAlignment="Center"                        
                        VerticalAlignment="Top"
                        TiltFactor="1"
                        Width="156" 
                        Height="150" 
                        Background="#FF16B2D6" HorizontalContentAlignment="Center" TitleFontSize="14" Margin="10 0 5 0">
                <Rectangle Fill="White" Height="45" Width="45">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource tile_search3}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </metro:Tile>
            <!--<metro:Badged Badge="118" BadgePlacementMode="TopRight" BadgeBackground="#FFDA1111">
                <metro:Tile Title="Expiring Quotations"
                        Command="{Binding RecentQuotationCommand}"
                        HorizontalAlignment="Center"                        
                        VerticalAlignment="Top"
                        TiltFactor="1"
                        Width="156" 
                        Height="150" 
                        Background="#FF16B2D6" HorizontalContentAlignment="Center" TitleFontSize="14" Margin="10 0 5 0">
                    <Rectangle Fill="White" Height="45" Width="45">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource tile_expired}" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </metro:Tile>
            </metro:Badged>-->
        </StackPanel>
    </Grid>
    
</UserControl>
