Quotation/Modules/Quotation.MotorInsurance/Views/RecentQuotation.xaml

<UserControl x:Class="Quotation.MotorInsuranceModule.Views.RecentQuotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.MotorInsuranceModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prismlib="http://prismlibrary.com/"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infConstants="clr-namespace:Quotation.Infrastructure.Constants;assembly=Quotation.Infrastructure"
             xmlns:infBehaviors="clr-namespace:Quotation.Infrastructure.Behaviors;assembly=Quotation.Infrastructure"
             xmlns:control="clr-namespace:Quotation.Styling.Controls;assembly=Quotation.Styling"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de-DE"        
             lex:ResxLocalizationProvider.DefaultAssembly="Quotation.DashboardModule"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <control:HeaderControl Grid.Row="0"/>

        <Label Grid.Row="1" Content="Recent Quotations" Foreground="LightGray" FontSize="22" Margin="5 0 0 0"/>

    </Grid>
</UserControl>

