Quotation/Modules/Quotation.MotorInsurance/Views/RecentQuotation.xaml

<UserControl x:Class="Quotation.MotorInsuranceModule.Views.RecentQuotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.MotorInsuranceModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prismlib="http://prismlibrary.com/"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infConstants="clr-namespace:Quotation.Infrastructure.Constants;assembly=Quotation.Infrastructure"
             xmlns:infBehaviors="clr-namespace:Quotation.Infrastructure.Behaviors;assembly=Quotation.Infrastructure"
             xmlns:control="clr-namespace:Quotation.Styling.Controls;assembly=Quotation.Styling"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de-DE"        
             lex:ResxLocalizationProvider.DefaultAssembly="Quotation.DashboardModule"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <!--<control:HeaderControl Grid.Row="0"/>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Rectangle Fill="White" Height="30" Width="30">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource tile_recent2}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Label>
            <Label Grid.Column="1" Content="Recent Quotations" Foreground="White" FontSize="22" Margin="0" Background="Gray" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Quotations}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <metro:Tile Title="{Binding NRIC}" Command="{Binding DataContext.OpenQuotationCommand, ElementName=root}" CommandParameter="{Binding}"
                        HorizontalAlignment="Center" VerticalAlignment="Top" TiltFactor="1"
                        Width="120" Height="120" Background="#FF134577" HorizontalContentAlignment="Center" TitleFontSize="13" Margin="5">
                                <Rectangle Fill="White" Height="30" Width="30" Margin="0 0 0 20">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_doc2}" Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </metro:Tile>

                            <!--<material:Chip Content="Twitter"                                  
                                 IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                 IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Margin="0 0 4 4">-->

                                <!--<material:Card Margin="4" Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="/Quotation.MotorInsuranceModule;component/Resources/Chartridge046_small.jpg" Height="140" Width="196" Stretch="UniformToFill" />
                                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                                        <material:PackIcon Kind="Bike" />
                                    </Button>
                                    <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                        <TextBlock FontWeight="Bold">Cycling</TextBlock>
                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">A great way to keep fit and forget about the constant grind of IT.</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" material:RippleAssist.IsCentered="True">
                                            <material:PackIcon Kind="ShareVariant" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" material:RippleAssist.IsCentered="True">
                                            <material:PackIcon Kind="Heart" />
                                        </Button>
                                        --><!--<material:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                            <StackPanel>
                                                <Button Content="More"/>
                                                <Button Content="Options"/>
                                            </StackPanel>
                                        </material:PopupBox>--><!--
                                    </StackPanel>
                                </Grid>
                            </material:Card>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--<system:String>Item #1</system:String>
                <system:String>Item #2</system:String>
                <system:String>Item #3</system:String>
                <system:String>Item #4</system:String>
                <system:String>Item #5</system:String>-->
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>