Quotation/Modules/Quotation.MotorInsurance/Views/SearchQuotation.xaml

<UserControl x:Class="Quotation.MotorInsuranceModule.Views.SearchQuotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quotation.MotorInsuranceModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prismlib="http://prismlibrary.com/"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infConstants="clr-namespace:Quotation.Infrastructure.Constants;assembly=Quotation.Infrastructure"
             xmlns:infBehaviors="clr-namespace:Quotation.Infrastructure.Behaviors;assembly=Quotation.Infrastructure"
             xmlns:control="clr-namespace:Quotation.Styling.Controls;assembly=Quotation.Styling"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de-DE"        
             lex:ResxLocalizationProvider.DefaultAssembly="Quotation.DashboardModule"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <!--<control:HeaderControl Grid.Row="0"/>-->

        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="40" Command="{Binding DashboardCommand}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="2">
                <Rectangle Width="15" Height="15" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label Grid.Column="1" Content="Search Quotation" Margin="5 0 0 0" FontSize="20" FontFamily="{DynamicResource HeaderFontFamily}" Foreground="LightGray" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Search Type" FontSize="14"/>
                <ComboBox Grid.Row="1" metro:TextBoxHelper.Watermark="Select Search type" Height="30" Margin="5 0 0 0" SelectedItem="{Binding SearchType, Mode=TwoWay}" ItemsSource="{Binding Path=SearchTypes}" SelectedIndex="0">
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="2" Content="Search Text" FontSize="14"/>
                <TextBox Grid.Row="1" Grid.Column="2" metro:TextBoxHelper.ClearTextButton="True" metro:TextBoxHelper.Watermark="Enter Search text" VerticalContentAlignment="Center" Height="30" Margin="5 0 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Button Grid.Row="1" Grid.Column="3" Height="45" Width="45" Command="{Binding SearchQuotationCommand}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" Margin="5 0 0 0">
                    <Rectangle Width="20" Height="20" Fill="WhiteSmoke">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 0 0">
                <ContentControl x:Name="MotorWizardRegion" prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.MotorSearchRegion}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
